apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: chatbot-0523
  janus-idp.io/tekton: chatbot-0523
  backstage.io/kubernetes-id: chatbot-0523
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chatbot-0523
resources: 
- initialize-namespace.yaml
- deployment.yaml
- route.yaml
- service.yaml
